# bear

./: README.md  pom.xml
bear-boot/: pom.xml
bear-boot/src/main/java/me/chris/bear/: package-info.java
bear-boot/src/main/java/me/chris/bear/data/: DataAuditorAutoConfiguration.java  DataAuditorProperties.java  SpringData.java
bear-boot/src/main/java/me/chris/bear/data/auditor/: RequestHeaderAuditorAware.java
bear-boot/src/main/java/me/chris/bear/data/entity/: AbstractAuditableEntity.java  AbstractAuditorEntity.java  AbstractEntity.java  AbstractPersistableIdLess.java  AbstractTimeAuditableEntity.java  AbstractVersionedEntity.java  package-info.java
bear-boot/src/main/java/me/chris/bear/data/envers/: DefaultRevisionEntityInformation.java  package-info.java
bear-boot/src/main/java/me/chris/bear/data/querydsl/: IsPredicate.java
bear-boot/src/main/java/me/chris/bear/data/repo/: BaseJpaRepository.java  BaseQueryRepository.java  BaseRepository.java
bear-boot/src/main/java/me/chris/bear/web/: BearWebAutoConfiguration.java  BearWebProperties.java  Current.java  Currents.java  SpringWeb.java
bear-boot/src/main/java/me/chris/bear/web/filter/: RequestLoggingFilter.java
bear-boot/src/main/java/me/chris/bear/web/support/: CurrentMethodArgumentResolver.java
bear-common/: pom.xml
bear-common/src/main/java/me/chris/bear/: package-info.java
bear-common/src/main/java/me/chris/bear/annotation/: Aux.java  Describe.java  package-info.java
bear-common/src/main/java/me/chris/bear/error/: Error.java  ErrorDetail.java  ErrorDetailException.java  ErrorResolver.java  Errors.java  GeneralMessage.java  Success.java
bear-common/src/main/java/me/chris/bear/http/: BearMediaType.java
bear-common/src/main/java/me/chris/bear/mapper/: BaseMapper.java  DateMapper.java  JsonMapper.java
bear-common/src/main/java/me/chris/bear/model/: PropertyObject.java  R.java
bear-common/src/main/java/me/chris/bear/util/: JSON.java  Lambdas.java
bear-common/src/main/java/me/chris/bear/util/jackson/: DynamicTypeResolverBuilder.java  JsonRawValueDeserializer.java  ObjectMapperHelper.java
bear-gateway/: pom.xml
bear-parent/: pom.xml
bear-security/: pom.xml
